*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 1.6;
}
#case{
    background-image: url('https://images.pexels.com/photos/237272/pexels-photo-237272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
height: 800vh;
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0 20px;
}
button{
    color:rgb(211, 8, 8);
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top:  50px;
    border: whitesmoke 1px solid;
    transform: translate(-50%, -50%);
    position: absolute;


}
#case h1{
    font-size: 50px;

}
#case p{
    font-size: 20px;
    
}
button:hover{
    background: #926239;
    color: #fff;
}
#secA{
    padding: 20px;
    background: #926239;
    color: #fff;
    text-align: center;
}
@media(max-width:500px){
    .case{
        display: none;
    }
}

